CoffeeShopClient/Protos/coffee.proto

syntax = "proto3";

option csharp_namespace = "CoffeeShopClient";
import "google/protobuf/empty.proto";

package coffee;

service CoffeeShop {
    rpc OrderCoffee(stream OrderRequest) returns (stream CoffeeResponse);
    rpc GetMenu(google.protobuf.Empty) returns (stream MenuRecord);
}

message OrderRequest {
    Coffee coffee = 1;
}

message CoffeeResponse {
    Coffee coffee = 1;
    string receipt = 2;
}

message MenuRecord {
    int32 position = 1;
    Coffee coffee = 2;
    int32 price = 3;
}

enum Coffee {
    COFFEE_UNSPECIFIED = 0;
    COFFEE_AMERICANO = 1;
    COFFEE_LATTE = 2;
    COFFEE_FLAT_WHITE = 3;
    COFFEE_ESPRESSO = 4;
}